<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="IIi4~`nG.M9C%Z3m@!cO" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="1?-^cnHmrAYeq:oF#r$i"><value name="text"><shadow type="text" id="D%nC^I0*;9f@CN:,2wGx"><field name="TEXT">HI</field></shadow></value><next><block type="device_show_leds" id="^WH%t`E_~dia~U!ms_15"><field name="LEDS">`
        . # . . # 
        # # # . # 
        # # # # # 
        . # # # # 
        . . # # .
        `</field><next><block type="device_show_leds" id="}(9/R-97(WRlqt;R/z+V"><field name="LEDS">`
        . # . . # 
        # # # . # 
        # # # # # 
        . # # # # 
        . . # # .
        `</field><next><block type="device_show_leds" id="_!1`}Feuumut[l[Kfq^4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="mr/RFMwxIQD@aJA;YhgZ"><value name="text"><shadow type="text" id="|Psd}=nQNNA2@)kc+wFt"><field name="TEXT">... ..</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="8c-=cAL?ojf6TNQ7kq%m" x="276" y="6"><statement name="HANDLER"><block type="music_playable_play" id="v?*P#Q3,L[xUS):Zm-f`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="4nf4fGa]V]c*gCnrd3;l"><value name="melody"><shadow type="melody_editor" id="}J$ob7ZZ?sH.YkUS)DIb"><field name="melody">"B - B - B - B - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="}AP5,|k},qWF9SI90F2m"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value></shadow></value><next><block type="music_playable_play" id="!iCX68_sZ_poF/Q$naH7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="tQ4;]o%W1f@R1|m}Wo!G"><value name="melody"><shadow type="melody_editor" id="p:hq{9t/MH6|T=nqU{,X"><field name="melody">"- - - - B - B - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="wTMCz`E~a#{h29X`~*$j"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value></shadow></value><next><block type="music_playable_play" id="h7``9}{5LD%{co7~;c~U"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Ir1-RF0]#PANUgBx}@|f"><value name="melody"><shadow type="melody_editor" id="m^?{_oq#6O?r)Ui=v{m:"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="GG(XMcUu:~suk?B_6A?+"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>